<?php get_header(); ?>

<?php
if (get_the_ID() != 1099) {
    ?>
    <main role="main" class="content">

        <div class="container-fluid">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/<?php echo (LOCALE != 'ru') ? LOCALE : ''; ?>"><?php
                        if (LOCALE == 'ru') {
                            echo 'Главная';
                        } else if (LOCALE == 'ua') {
                            echo 'Головна';
                        } else {
                            echo 'Home';
                        }
                        ?></a>
                </li>

                <li class="breadcrumb-item"><a href="/<?php echo LOCALE; ?>/uslugi"><?php
                        if (LOCALE == 'ru') {
                            echo 'Услуги';
                        } else if (LOCALE == 'ua') {
                            echo 'Послуги';
                        } else {
                            echo 'Services';
                        }
                        ?></a></li>

                <li class="breadcrumb-item"><span><?php the_title(); ?></span></li>
            </ol>
            <div class="nav-title">
                <div class="title wow" data-wow-delay="5s">
                    <div class="title-wrap">
                        <h1><?php the_title(); ?></h1>
                    </div>
                    <div class="title-decor">
                        <svg width="53" height="14" viewBox="0 0 53 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 7H21L25.5 2.5L29.5 11.5L33.5 7.5H53" stroke="#95C53D" stroke-width="2"/>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="specials">
                <div class="specials__card rowFlex mb-65-85">
                    <div class="specials__card-img colFlex col-md-6">
                        <?php
                        $services_inside_img = CFS()->get('services_inside_img');
                        if ($services_inside_img == '') {
                            $services_inside_img = '/wp-content/uploads/no_photo1.png';
                        }
                        ?>
                        <img src="<?php echo $services_inside_img; ?>" alt="<?php the_title(); ?>">
                        <?php
                        global $post;
                        $content_parts = get_extended($post->post_content);
                        ?>
                        <div class="specials__card-text decr ">
                            <?php echo apply_filters('the_content', $content_parts['extended']); ?>
                        </div>
                    </div>
                    <div class="specials__card-text colFlex col-md-6">
                        <div class="specials__card-text-decr decr">
                            <?php
                            if (CFS()->get('show_covid_test_button')) {
                                ?>
                                <a href="javascript:void(0);" style="color: white" class="btn mt-1 get-covid-test"><?php
                                    if (LOCALE == 'ru') {
                                        echo 'Записаться на тест';
                                    } else if (LOCALE == 'ua') {
                                        echo 'Записатися на тестування';
                                    } else {
                                        echo 'Sign up for testing';
                                    }
                                    ?></a><br><br>
                            <?php } ?>
                            <?php
                            echo apply_filters('the_content', $content_parts['main']);
                            ?>
                            <?php
                            if (CFS()->get('show_covid_test_button')) {
                                ?>
                                <a href="javascript:void(0);" style="color: white" class="btn mt-1 get-covid-test"><?php
                                    if (LOCALE == 'ru') {
                                        echo 'Записаться на тест';
                                    } else if (LOCALE == 'ua') {
                                        echo 'Записатися на тестування';
                                    } else {
                                        echo 'Sign up for testing';
                                    }
                                    ?></a>
                            <?php } ?>
                        </div>
                        <?php
                        $prices = get_field('price');
                        if (!is_array($prices)) {
                            ?>
                            <a class="btn"
                               href="<?php echo add_query_arg('usluga', get_field('teg_price_ list'), get_permalink(1099)); ?>">
                                <?php _e('Стоимость') ?>
                            </a> &nbsp <span class="gray-thin"><?php
                                if (LOCALE == 'ru') {
                                    echo 'услуги';
                                } else if (LOCALE == 'ua') {
                                    echo 'послуги';
                                } else {
                                    echo 'cost';
                                }
                                ?>*</span>
                            <?php
                        } else {
                            ?>
                            <div class="prise-block">
                                <div class="prise-block-header">
                                    <div class="prise-block-header__title"><?= 'ПЕРЕЛІК ПОСЛУГ' ?></div>
                                    <div class="prise-block-header__code"><?= 'Код' ?></div>
                                    <div class="prise-block-header__price"><?= 'ЦІНА (ГРН)' ?></div>
                                </div>
                                <div class="prise-block-response">
                                    <div class="indicator">
                                        <svg width="16px" height="12px">
                                            <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                                            <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                                        </svg>
                                    </div>
                                    <div>
                                        <?php
                                        foreach ($prices as $price) {
                                            $newargs = array(
                                                'post_type' => 'api_services',
                                                'post_status' => 'publish',
                                                'posts_per_page' => -1,
                                                'meta_query' => array(
                                                    array(
                                                        'key' => 'first_parent_services',
                                                        'compare' => '=',
                                                        'value' => $price,
                                                    )
                                                )
                                            );
                                            $posts = new WP_Query($newargs);
                                            if ($posts->have_posts()) {

                                                while ($posts->have_posts()) : $posts->the_post();
                                                    ?>
                                                    <div class="prise-block-item prise-block-item--grid level-<?= $level ?>">
                                                        <div class="prise-block-item__title"><?php the_title(); ?></div>
                                                        <div class="prise-block-item__code prise-block-item__content"><?php the_field('code_services'); ?></div>
                                                        <div class="prise-block-item__cine prise-block-item__content"><?php the_field('price_services'); ?>
                                                            грн
                                                        </div>
                                                    </div>
                                                <?
                                                endwhile;
                                            }
                                        }
                                        ?>
                                    </div>
                                </div>
                            </div>
                            <?
                        }
                        ?>
                    </div>
                </div>
            </div>

        </div>


        <?php
        if (CFS()->get('seo3_text_title_' . LOCALE) != "" && CFS()->get('seo3_text_' . LOCALE) != "") {
            ?>
            <div class="bg-gray">
                <div class="container-fluid all-text">
                    <h4><?php echo CFS()->get('seo3_text_title_' . LOCALE); ?></h4>

                    <div class="all-text-column">
                        <?php echo apply_filters('the_content', CFS()->get('seo3_text_' . LOCALE)); ?>
                    </div>

                </div>
            </div>
        <?php } ?>
    </main>
<?php } else { ?>
    <main role="main" class="content">
        <section class="schedule">
            <div class="container-fluid">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/<?php echo (LOCALE != 'ru') ? LOCALE : ''; ?>"><?php
                            if (LOCALE == 'ru') {
                                echo 'Главная';
                            } else if (LOCALE == 'ua') {
                                echo 'Головна';
                            } else {
                                echo 'Home';
                            }
                            ?></a>
                    </li>
                    <li class="breadcrumb-item"><span><?php the_title(); ?></span></li>
                </ol>
                <div class="rowFlex jc-sb-md">
                    <div class="colFlex col-md-4">
                        <div class="title wow" data-wow-delay="5s">
                            <div class="title-wrap">
                                <h1><?php the_title(); ?></h1>
                            </div>
                            <div class="title-decor">
                                <svg width="53" height="14" viewBox="0 0 53 14" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0 7H21L25.5 2.5L29.5 11.5L33.5 7.5H53" stroke="#95C53D" stroke-width="2"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="colFlex col-md-7">
                        <form class="search-bar search-bar__js search-bar--lg" action="/" method="get"
                              autocomplete="off" novalidate>
                            <input type="text" name="s"
                                   value="<?php echo !empty($_GET['usluga']) ? $_GET['usluga'] : ''; ?>"
                                   class="search-input input_search"
                                   placeholder="Введіть,будь ласка, запит на українскій мові."
                                   autocomplete="off"
                                   required=""
                                   title=""
                            >
                            <button type="button" class="search-icon">
                                <svg class="svg-sprite-icon icon-searchForm">
                                    <use xlink:href="<?php echo get_template_directory_uri() . '/core' ?>/images/svg/symbol/sprite.svg#searchForm"></use>
                                </svg>
                            </button>
                            <button class="search-close search-close__js ">
                                <svg class="svg-sprite-icon icon-crossM">
                                    <use xlink:href="<?php echo get_template_directory_uri() . '/core' ?>/images/svg/symbol/sprite.svg#crossM"></use>
                                </svg>
                            </button>
                        </form>
                    </div>
                </div>


                <div class="rowFlex jc-sb-md">
                    <div class="colFlex col-md-4 prise-sidebar-wrap">

                        <?php
                        $categories = get_terms('api_services_taxonomy', array('hide_empty' => false));
                        $cat_hierarchy = array();
                        sort_terms_hierarchicaly($categories, $cat_hierarchy);

                        function has_posts_in_tree($category) {
                            // Если в текущей категории есть посты, возвращаем true
                            if ($category->count > 0) {
                                return true;
                            }

                            // Если у категории есть дочерние категории, проверяем их рекурсивно
                            if (!empty($category->children)) {
                                foreach ($category->children as $child) {
                                    if (has_posts_in_tree($child)) {
                                        return true; // Если хотя бы в одной дочерней категории есть посты, возвращаем true
                                    }
                                }
                            }

                            // Если нет постов ни в текущей категории, ни в дочерних, возвращаем false
                            return false;
                        }

                        function render_category_list($categories, $depth = 0)
                        {
                            foreach ($categories as $category) {
                                if (($category->parent == 0 && !count($category->children)) || !has_posts_in_tree($category)){ //пропускаем главные
                                    continue;
                                }
                                if ($category->parent == 0 || count($category->children)) {
                                    // Выводим название категории с иконкой (если нужно) и другими атрибутами
                                    echo str_repeat("\t", $depth) . "<li class='parent-category' data-level='" . ($depth + 1) . "'>";
                                    echo "<span class='parent-category-dropdown' data-term-id='{$category->term_id}' data-term-type='{$category->description}'>{$category->name}</span>";

                                    // Если есть дети — создаем вложенный список
                                    if (count($category->children)) {
                                        echo "<button class='parent-accordion-arrow'>
                        <svg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
                            <path d='M8 10L12 14L16 10' stroke='#707E98' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/>
                        </svg>
                      </button>";
                                        echo "<ul class='children' style='display: none;'>\n";

                                        // Рекурсивно выводим подкатегории
                                        render_category_list($category->children, $depth + 1);

                                        echo str_repeat("\t", $depth) . "</ul>\n";
                                    }

                                    echo "</li>\n";
                                } else {
                                    // Если у категории нет подкатегорий — выводим как подкатегорию
                                    echo str_repeat("\t", $depth) . "<li class='sub-category i-dont-have-kids' data-level='" . ($depth + 1) . "'>";
                                    echo "<span data-term-id='{$category->term_id}' data-term-type='{$category->description}'>{$category->name}</span>";
                                    echo "</li>\n";
                                }
                            }
                        }
                        ?>

                        <div class="prise-sidebar">
                            <?php
                            echo "<ul class='prise-list '>\n";
                            render_category_list($cat_hierarchy);
                            echo "</ul>\n";
                            ?>
                        </div>

                        <div class="prise-sidebar-reset">
                            <button class="js__reset-filter btn-reset-filter  btn btn-t"><?= 'очистити' ?></button>
                        </div>
                        <div style="margin-top: 40px;">
                            <p><strong>Увага!</strong></p>
                            <p>Шановні відвідувачі, на сайті проходять технічні роботи.</p>
                            <p>Актуальність цін у прайсі, уточнюйте в нашому контакт-центрі за телефонами:</p>
                            <ul>
                                <li><a href="tel:380504020193">+38 (050) 402 01 93</a></li>
                                <li><a href="tel:380677207077">+38 (067) 720 70 77</a></li>
                                <li><a href="tel:380732592094">+38 (073) 259 20 94</a></li>
                            </ul>
                            <p>Дякуюємо за розуміння!</p>
                        </div>
                    </div>
                    <div class="colFlex col-md-8">
                        <div class="prise-block">
                            <div class="prise-block-header">
                                <div class="prise-block-header__title"><?= 'ПЕРЕЛІК ПОСЛУГ' ?></div>
                                <div class="prise-block-header__code"><?= 'Код' ?></div>
                                <div class="prise-block-header__price"><?= 'ЦІНА (ГРН)' ?></div>
                            </div>
                            <div class="prise-block-response">
                                <div class="indicator">
                                    <svg width="16px" height="12px">
                                        <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                                        <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                                    </svg>
                                </div>
                                <div id="ajax-block">
                                    <?php get_template_part('core/inc/components/all-price'); ?>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
<?php } ?>
<?php get_footer(); ?>