                      3819160791<div class="overlay_new_sc" style="display:none;"></div>
<div class="show_mobiles_modal_tel" style="display:none;">
    <span class="closed_modals_telephones"></span>
    <ul>
                    <li>
                <a href="tel:+380677207077" class="">
                    +38 (067) 720 70 77                </a>
            </li>
                            <li>
                <a href="tel:+380732592094" class="">
                    +38 (073) 259 20 94                </a>
            </li>
                            <li>
                <a href="tel:+380504020193" class="">
                    +38 (050) 402 01 93                </a>
            </li>
                            <li>
                <a href="tel:+380982986211" class="">
                    +38 (098) 298 62 11                </a>
            </li>
            </ul>
</div>


<footer class="footer">
    <div class="container-fluid">
        <div class="footer-grid">
            <div class="footer-grid-item">
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/doc/" class="list-title">Лікарі</a>
                    </li>

                                                <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/allergologiya/">
                                    Алерголог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/vrach-uzi/">
                                    Лікар УЗД                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/gastroenterologiya/">
                                    Гастроентеролог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/ginekologiya/">
                                    Гінеколог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/dermatologiya/">
                                    Дерматолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/dietolog/">
                                    Дієтолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/immunolog/">
                                    Імунолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/infektsionist/">
                                    Інфекціоніст                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/kardiolog/">
                                    Кардіолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/kosmetolog/">
                                    Косметолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/mammolog/">
                                    Мамолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/massazhist/">
                                    Масажист-реабілітолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/nevropatolog/">
                                    Невропатолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/nefrolog/">
                                    Нефролог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/onkoginekolog/">
                                    Онкогінеколог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/ortoped-travmatolog/">
                                    Ортопед-травматолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/lor/">
                                    Отоларинголог (ЛОР)                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/parazitolog/">
                                    Паразитолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/proktologiya/">
                                    Проктолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/revmatolog-2/">
                                    Ревматолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/rentgenolog/">
                                    Рентгенолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/refleksoterapevt/">
                                    Рефлексотерапевт                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/seksolog/">
                                    Сексолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/terapevt/">
                                    Терапевт                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/urologiya/">
                                    Уролог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/flebolog/">
                                    Флеболог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/funkcionalnaya-diagnostika/">
                                    Функціональна діагностика                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/hirurg/">
                                    Хірург                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/endokrinolog/">
                                    Ендокринолог                                </a>
                            </li>
                                                        <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/doc/endoskopist/">
                                    Ендоскопіст                                </a>
                            </li>
                                            </ul>
            </div>
            <div class="footer-grid-item">
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/analizy/" class="list-title">Аналізи</a>
                    </li>
                                                <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/gistologicheskie-issledovaniya/">
                                    Гістологічні дослідження                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/immunofermentnye-issledovaniya-ifa/">
                                    Імуноферментні дослідження (ІФА)                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/test-na-covid-19-na-domu/">
                                    Тестування на COVID-19 на дому або в офісі                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/testirovanie-na-covid-19/">
                                    Тестування на COVID-19                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/gormony/">
                                    Гормональна панель                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/bakteriologicheskie-issledovaniya/">
                                    Панель бактеріологічних досліджень                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/biohimicheskie-issledovaniya/">
                                    Панель біохімічних досліджень                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/immunologicheskie-issledovaniya/">
                                    Панель імунології                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/markery-onkologicheskix-zabolevanij/">
                                    Онкологічна панель                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/autoimmunnye-zabolevaniya/">
                                    Аутоімунні захворювання                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/infekcionnye-zabolevaniya/">
                                    Інфекційна панель                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/service-at-home/">
                                    Виїзд додому та в офіс                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/citologicheskie-issledovaniya/">
                                    Панель цитологічних досліджень                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/obshheklinicheskij-analiz-krovi/">
                                    Аналіз крові                                </a>

                            </li>
                                                        <li class="list-nav__item">

                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/analizy/obshheklinicheskie-isslkdovaniya/">
                                    Панель загальноклінічних досліджень                                </a>

                            </li>
                                            </ul>
            </div>
            <div class="footer-grid-item">
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/uslugi/" class="list-title">Послуги</a>
                    </li>
                                                    <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/encefalografiya/">
                                        Енцефалографія                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/udalenie-rodinok-i-dermatoskopiya/">
                                        Видалення родимок та дерматоскопія                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/programma-vrachebnyj-kontrol-hoda-covid-19/">
                                        Програма "Лікарський контроль перебігу COVID-19"                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/lechenie-i-soprovozhdenie-covid-19/">
                                        Лікування та супроводження COVID-19                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/vedenie-beremennosti/">
                                        Ведення вагітності                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/zhenskaya-konsultaciya/">
                                        Жіноча консультація                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/kosmetologiya/">
                                        Косметологія                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/funkcionalnaya-diagnostika/">
                                        Функціональна діагностика                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/gastroskopiya/">
                                        Гастроскопія                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/kolonoskopiya/">
                                        Колоноскопія                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/ultrazvukovye-issledovaniya/">
                                        УЗД                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/elastografiya/">
                                        Еластографія                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/manipulyacii/">
                                        Загальноклінічні маніпуляції                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/diagnosticheskie-profili-issledovanij/">
                                        Діагностичні профілі досліджень                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/fizioprotsedury/">
                                        Фізіопроцедури                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/medicinskaya-spravka-sanitarnaya-knizhka/">
                                        Санітарна книжка (особиста медична книжка)                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/rabota-so-strahovimi-kompaniyami/">
                                        Робота зі страховими компаніями                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/vyzov-medicinskoj-sestry-na-dom/">
                                        Виклик медичної сестри додому                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/elektrokardiogramma/">
                                        Електрокардіограма                                    </a>
                                </li>
                                                                <li class="list-nav__item">
                                    <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/uslugi/korporativnym-klientam/">
                                        Корпоративним клієнтам                                    </a>
                                </li>
                                                </ul>
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/uslugi/stoimost-uslug/" class="list-title">Ціни</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/uslugi/stoimost-uslug/" class="list-nav__item-link">Вартість послуг</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/specials/" class="list-nav__item-link">Акції, спец. пропозиції                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-grid-item">
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/about-the-center/" class="list-title">Про центр</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/about-us/" class="list-nav__item-link">Про нас</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/komanda/rukovodstvo/" class="list-nav__item-link">Керівництво</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/oborudovanie/" class="list-nav__item-link">Обладнання</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/otzyvy/" class="list-nav__item-link">Відгуки</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/vakansii/" class="list-nav__item-link">Вакансії</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/laboratoriya/" class="list-nav__item-link">Лабораторія</a>
                    </li>
                </ul>
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/news-info/" class="list-title">Блог</a>
                    </li>

                                                <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/mc-zdorove-grafik-na-prazdnichnye-dni/">
                                    Питання-відповідь                                </a>
                            </li>
                                                    <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/mc-zdorove-grafik-na-prazdnichnye-dni/">
                                    Діагностична лабораторія                                </a>
                            </li>
                                                    <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/mc-zdorove-grafik-na-prazdnichnye-dni/">
                                    Cтатті                                </a>
                            </li>
                                                    <li class="list-nav__item">
                                <a class="list-nav__item-link" href="http://medzdrav-test.loc/ua/mc-zdorove-grafik-na-prazdnichnye-dni/">
                                    Турбота про здоров'я                                </a>
                            </li>
                                        </ul>
                <ul class="list-nav">
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/contacts/" class="list-title">Контакти</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/punkty-zabora-krovi/" class="list-nav__item-link">Пункти забору крові</a>
                    </li>
                    <li class="list-nav__item">
                        <a href="http://medzdrav-test.loc/ua/informatsionnyj-tsentr/" class="list-nav__item-link">Інформаційний центр</a>
                    </li>
                </ul>
            </div>
            <div class="footer-grid-item footer-grid-item-mob">

                <!--<div class="footer-img">
                    <a href="" class="footer-img__link">
                        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/ap.png" alt="ap.png">
                    </a>
                    <a href="" class="footer-img__link">
                        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/an.png" alt="an.png">
                    </a>
                </div>-->

                <div class="sub-block">
                    <div class="sub-block__title">Підпишіться, щоб бути в курсі останніх новин та подій </div>
                    <form class="sub-form js__sub-form">
                        <input type="hidden" name="action" value="send_mail_two">

                        <input type="hidden" name="sub_form" value="sub_form">

                        <input required type="email" name="sub_mail" class="sub-form__input" placeholder="yourmail@mail.com">

                        <button type="submit" class="sub-form__btn">підписатися</button>
                    </form>
                </div>

                <div class="footer-list-shared">
                    <span class="footer-list-shared-span">Ми в соцмережах</span>
                    <div class="list-shared">
                                                                            <a target="_blank" href="https://www.facebook.com/healthcentrkh/" class="list-shared__item__link">
                                <svg class="svg-sprite-icon icon-fb">
                                    <use xlink:href="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/svg/symbol/sprite.svg#fb"></use>
                                </svg>
                            </a>
                                                                            <a target="_blank" href="https://www.instagram.com/medzdravkh/" class="list-shared__item__link">
                                <svg class="svg-sprite-icon icon-instagram" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M8.5981 2H16.9981C20.1981 2 22.7981 4.6 22.7981 7.8V16.2C22.7981 17.7383 22.187 19.2135 21.0993 20.3012C20.0116 21.3889 18.5364 22 16.9981 22H8.5981C5.3981 22 2.7981 19.4 2.7981 16.2V7.8C2.7981 6.26174 3.40917 4.78649 4.49688 3.69878C5.58459 2.61107 7.05984 2 8.5981 2ZM18.0481 5.5C18.3796 5.5 18.6976 5.6317 18.932 5.86612C19.1664 6.10054 19.2981 6.41848 19.2981 6.75C19.2981 7.08152 19.1664 7.39946 18.932 7.63388C18.6976 7.8683 18.3796 8 18.0481 8C17.7166 8 17.3986 7.8683 17.1642 7.63388C16.9298 7.39946 16.7981 7.08152 16.7981 6.75C16.7981 6.41848 16.9298 6.10054 17.1642 5.86612C17.3986 5.6317 17.7166 5.5 18.0481 5.5ZM12.7981 7C14.1242 7 15.3959 7.52678 16.3336 8.46447C17.2713 9.40215 17.7981 10.6739 17.7981 12C17.7981 13.3261 17.2713 14.5979 16.3336 15.5355C15.3959 16.4732 14.1242 17 12.7981 17C11.472 17 10.2002 16.4732 9.26256 15.5355C8.32488 14.5979 7.7981 13.3261 7.7981 12C7.7981 10.6739 8.32488 9.40215 9.26256 8.46447C10.2002 7.52678 11.472 7 12.7981 7ZM12.7981 9C12.0024 9 11.2394 9.31607 10.6768 9.87868C10.1142 10.4413 9.7981 11.2044 9.7981 12C9.7981 12.7956 10.1142 13.5587 10.6768 14.1213C11.2394 14.6839 12.0024 15 12.7981 15C13.5937 15 14.3568 14.6839 14.9194 14.1213C15.482 13.5587 15.7981 12.7956 15.7981 12C15.7981 11.2044 15.482 10.4413 14.9194 9.87868C14.3568 9.31607 13.5937 9 12.7981 9Z" fill="#707E98" />
                                    <circle cx="18.2981" cy="6.5" r="1.5" fill="#25282B" />
                                    <circle cx="12.7981" cy="12" r="5" fill="#25282B" />
                                    <circle cx="12.7981" cy="12" r="3" fill="#707E98" />
                                </svg>
                            </a>
                                                


                                            </div>
                </div>


                <span class="link">Ліцензія МОЗ України АГ №600177 від 24.05.2012 </span>

                <a href="http://medzdrav-test.loc/ua/dogovor-oferty/" class="link-bold">Договір оферти</a>
                <p>
                    МЦ Здоров'я © 2020.
                </p>

                <a href="https://www.koda-ltd.com/" class="copy" target="_blank">created by Koda 2020</a>
            </div>
        </div>
    </div>

</footer>


<div class="modal modal-xl" id="call-back">
    <div class="modal__title mb-30">Зворотний дзвінок</div>
    <form class="form-default js__call_back">
        <input type="hidden" name="action" value="send_mail_two">
        <input type="hidden" name="call_back" value="call_back">
        <label class="input-form">Ім'я*
            <input type="text" name="name" required="">
        </label>

        <label class="input-form">Телефон*
            <input type="tel" name="phone" placeholder="+38 (___) __ __ ___" required="">
        </label>

        <div class="text-center">
            <button type="submit" class="btn w-100">записатися на прийом</button>
        </div>
    </form>
</div><div class="modal-with-footer" id="check_up_modal">
    <div class="modal modal-xl" >
        <div class="modal__title">Запис на чекап</div>
        <form class="form-default js__form_check_up" method="post">
            <input type="hidden" name="action" value="send_mail_two">
            <input type="hidden" name="check_up" value="check_up">

            <label class="input-form">Бажана дата запису*
                <input type="date"
                       name="date"
                       data-lang="uk"
                       id="flatpickrInput"
                       required=""
                >
            </label>

            <label class="input-form">Ім'я*
                <input type="text" name="name" required="">
            </label>

            <label class="input-form">Телефон*
                <input type="tel" name="phone" placeholder="+38 (___) __ __ ___" required="">
            </label>

            <div class="text-center">
                <button type="submit" class="btn w-100">записатися</button>
            </div>
        </form>
    </div>
    <div class="modal-footer">
                <div class="modal-footer__top">
            <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="icon-pin">
                <path d="M6.99997 9.5C6.33693 9.5 5.70104 9.23661 5.2322 8.76777C4.76336 8.29893 4.49997 7.66304 4.49997 7C4.49997 6.33696 4.76336 5.70107 5.2322 5.23223C5.70104 4.76339 6.33693 4.5 6.99997 4.5C7.66301 4.5 8.2989 4.76339 8.76774 5.23223C9.23658 5.70107 9.49997 6.33696 9.49997 7C9.49997 7.3283 9.43531 7.65339 9.30967 7.95671C9.18403 8.26002 8.99988 8.53562 8.76774 8.76777C8.53559 8.99991 8.25999 9.18406 7.95668 9.3097C7.65337 9.43534 7.32828 9.5 6.99997 9.5ZM6.99997 0C5.14345 0 3.36298 0.737498 2.05022 2.05025C0.737467 3.36301 -3.05176e-05 5.14348 -3.05176e-05 7C-3.05176e-05 12.25 6.99997 20 6.99997 20C6.99997 20 14 12.25 14 7C14 5.14348 13.2625 3.36301 11.9497 2.05025C10.637 0.737498 8.85649 0 6.99997 0Z" fill="#707E98">
                </path>
            </svg>
            м. Харків, пр. Незалежності (Правди), 13        </div>
        <div class="modal-footer__row">
            <div class="modal-footer__column">
                <svg class="svg-sprite-icon icon-phoneTalk">
                    <use xlink:href="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/svg/symbol/sprite.svg#phoneTalk"></use>
                </svg>
                <div class="modal-footer__text">
                    <a href="tel:+380504020193" class="">
                        +38 (050) 402 01 93                    </a>
                    <small>(Viber, Telegram, Whatsapp)</small>
                    <a href="tel:+380982986211" class="">
                        +38 (098) 298 62 11                    </a>
                </div>
            </div>
            <div class="modal-footer__column">
                <div class="modal-footer__text">
                    <a href="tel:+380677207077" class="">
                        +38 (067) 720 70 77                    </a>
                    <a href="tel:+380732592094" class="">
                        +38 (073) 259 20 94                    </a>
                </div>
            </div>
        </div>
    </div>
</div><div class="c-modal" id="js-cabinet-login-modal">
	<div class="c-modal__wrap">

		<div class="c-modal__header">
			<div class="c-modal__header-title">Вхід до особистого кабінету</div>
			<div class="c-modal__header-subtitle">
				<span>Немає особистого кабінету?</span>
				<a href="javascript:;"
				   id="js-open-cabinet-registration-modal">зареєструватися				</a>
			</div>
		</div>

		<div class="c-modal__body">
			<div class="c-modal__body-subtitle">
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.5 27C14.4233 27 12.3932 26.3842 10.6665 25.2304C8.9398 24.0767 7.59399 22.4368 6.79927 20.5182C6.00455 18.5996 5.79661 16.4884 6.20176 14.4516C6.6069 12.4148 7.60693 10.5438 9.07538 9.07539C10.5438 7.60693 12.4148 6.6069 14.4516 6.20176C16.4884 5.79661 18.5996 6.00455 20.5182 6.79927C22.4368 7.59399 24.0767 8.9398 25.2304 10.6665C26.3842 12.3932 27 14.4233 27 16.5C26.9974 19.284 25.8903 21.9531 23.9217 23.9217C21.9531 25.8903 19.284 26.9974 16.5 27ZM16.5 8.00001C14.8189 8.00001 13.1755 8.49853 11.7777 9.43252C10.3798 10.3665 9.29037 11.694 8.64703 13.2472C8.00368 14.8004 7.83536 16.5094 8.16333 18.1583C8.4913 19.8071 9.30085 21.3217 10.4896 22.5104C11.6783 23.6992 13.1929 24.5087 14.8417 24.8367C16.4906 25.1647 18.1996 24.9963 19.7528 24.353C21.306 23.7096 22.6335 22.6202 23.5675 21.2224C24.5015 19.8245 25 18.1811 25 16.5C24.9974 14.2465 24.101 12.086 22.5075 10.4925C20.914 8.89904 18.7535 8.00265 16.5 8.00001Z"
						fill="#0075FF"/>
					<path
						d="M16.5 21.9101C16.2348 21.9101 15.9804 21.8048 15.7929 21.6172C15.6054 21.4297 15.5 21.1753 15.5 20.9101V16.3701C15.5 16.1049 15.6054 15.8505 15.7929 15.663C15.9804 15.4755 16.2348 15.3701 16.5 15.3701C16.7652 15.3701 17.0196 15.4755 17.2071 15.663C17.3946 15.8505 17.5 16.1049 17.5 16.3701V20.9101C17.5 21.1753 17.3946 21.4297 17.2071 21.6172C17.0196 21.8048 16.7652 21.9101 16.5 21.9101Z"
						fill="#0075FF"/>
					<path
						d="M16.5 14.1201C16.3022 14.1201 16.1089 14.0615 15.9444 13.9516C15.78 13.8417 15.6518 13.6855 15.5761 13.5028C15.5004 13.3201 15.4806 13.119 15.5192 12.925C15.5578 12.731 15.653 12.5529 15.7929 12.413C15.9327 12.2732 16.1109 12.1779 16.3049 12.1393C16.4989 12.1007 16.7 12.1206 16.8827 12.1962C17.0654 12.2719 17.2216 12.4001 17.3315 12.5645C17.4414 12.729 17.5 12.9223 17.5 13.1201C17.5 13.2523 17.4738 13.3831 17.4229 13.5051C17.3721 13.6271 17.2975 13.7378 17.2036 13.8308C17.1097 13.9238 16.9982 13.9972 16.8758 14.0469C16.7533 14.0965 16.6222 14.1214 16.49 14.1201H16.5Z"
						fill="#0075FF"/>
				</svg>
				<span>Будь ласка, вкажіть ваш телефон, на який прийде код підтвердження</span>
			</div>

			<form id="js-cabinet-login-form" class="form-default">
				<label class="input-form">Телефон*
					<input type="tel"
					       name="PhoneNumber"
					       placeholder="+38 (___) __ __ ___"
					       required="">
				</label>
				<label class="input-form">Дата народження*
					<input type="date"
					       name="birthDate"
					       required="">
				</label>
				<div class="c-modal__body-agreements">
					<label>
						<input name="agreement1"
						       type="checkbox"
						       id="agreement1"
						       required=""/>Я даю згоду на обробку даних та приймаю 						<a href="http://medzdrav-test.loc/ua/dogovor-oferty/"
						   target="_blank">договір про обробку персональних даних</a>
					</label>
					<label>
						<input name="agreement2"
						       type="checkbox"
						       id="agreement2"
						       required=""/>Я приймаю 						<a href="http://medzdrav-test.loc/ua/dogovor-oferty/"
						   target="_blank">публічний договір про надання медичних послуг</a>
					</label>
				</div>

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">скасувати</button>
					<button class="btn"
					        id="js-cabinet-login-button">увійти</button>
				</div>
			</form>
		</div>

	</div>
</div><div class="c-modal" id="js-cabinet-registration-modal">
	<div class="c-modal__wrap">

		<div class="c-modal__header">
			<div class="c-modal__header-title">Реєстрація у особистому кабінеті</div>
			<div class="c-modal__header-subtitle">
				<span>Вже паціент?</span>
				<a href="javascript:;"
				   id="js-open-cabinet-login-modal">Вхід				</a>
			</div>
		</div>

		<div class="c-modal__body">
			<div class="c-modal__body-title">Особиста інформація</div>
			<div class="c-modal__body-subtitle">
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.5 27C14.4233 27 12.3932 26.3842 10.6665 25.2304C8.9398 24.0767 7.59399 22.4368 6.79927 20.5182C6.00455 18.5996 5.79661 16.4884 6.20176 14.4516C6.6069 12.4148 7.60693 10.5438 9.07538 9.07539C10.5438 7.60693 12.4148 6.6069 14.4516 6.20176C16.4884 5.79661 18.5996 6.00455 20.5182 6.79927C22.4368 7.59399 24.0767 8.9398 25.2304 10.6665C26.3842 12.3932 27 14.4233 27 16.5C26.9974 19.284 25.8903 21.9531 23.9217 23.9217C21.9531 25.8903 19.284 26.9974 16.5 27ZM16.5 8.00001C14.8189 8.00001 13.1755 8.49853 11.7777 9.43252C10.3798 10.3665 9.29037 11.694 8.64703 13.2472C8.00368 14.8004 7.83536 16.5094 8.16333 18.1583C8.4913 19.8071 9.30085 21.3217 10.4896 22.5104C11.6783 23.6992 13.1929 24.5087 14.8417 24.8367C16.4906 25.1647 18.1996 24.9963 19.7528 24.353C21.306 23.7096 22.6335 22.6202 23.5675 21.2224C24.5015 19.8245 25 18.1811 25 16.5C24.9974 14.2465 24.101 12.086 22.5075 10.4925C20.914 8.89904 18.7535 8.00265 16.5 8.00001Z"
						fill="#0075FF"/>
					<path
						d="M16.5 21.9101C16.2348 21.9101 15.9804 21.8048 15.7929 21.6172C15.6054 21.4297 15.5 21.1753 15.5 20.9101V16.3701C15.5 16.1049 15.6054 15.8505 15.7929 15.663C15.9804 15.4755 16.2348 15.3701 16.5 15.3701C16.7652 15.3701 17.0196 15.4755 17.2071 15.663C17.3946 15.8505 17.5 16.1049 17.5 16.3701V20.9101C17.5 21.1753 17.3946 21.4297 17.2071 21.6172C17.0196 21.8048 16.7652 21.9101 16.5 21.9101Z"
						fill="#0075FF"/>
					<path
						d="M16.5 14.1201C16.3022 14.1201 16.1089 14.0615 15.9444 13.9516C15.78 13.8417 15.6518 13.6855 15.5761 13.5028C15.5004 13.3201 15.4806 13.119 15.5192 12.925C15.5578 12.731 15.653 12.5529 15.7929 12.413C15.9327 12.2732 16.1109 12.1779 16.3049 12.1393C16.4989 12.1007 16.7 12.1206 16.8827 12.1962C17.0654 12.2719 17.2216 12.4001 17.3315 12.5645C17.4414 12.729 17.5 12.9223 17.5 13.1201C17.5 13.2523 17.4738 13.3831 17.4229 13.5051C17.3721 13.6271 17.2975 13.7378 17.2036 13.8308C17.1097 13.9238 16.9982 13.9972 16.8758 14.0469C16.7533 14.0965 16.6222 14.1214 16.49 14.1201H16.5Z"
						fill="#0075FF"/>
				</svg>
				<span>Будь ласка, вкажіть особисту інформацію українською мовою</span>
			</div>

			<form id="js-cabinet-registration-form" class="form-default">
				<label class="input-form">Прізвище*
					<input type="text"
					       name="lastName"
					       placeholder="Шевченко"
					       required="">
				</label>

				<label class="input-form">Імʼя*
					<input type="text"
					       name="firstName"
					       placeholder="Тарас"
					       required="">
				</label>

				<label class="input-form">По-батькові*
					<input type="text"
					       name="middleName"
					       placeholder="Григорович"
					       required="">
				</label>

				<label class="input-form">Дата народження*
					<input type="date"
					       name="birthDate"
					       required="">
				</label>

				<div class="c-modal__body-title c-mt-30">Контактна інформація</div>
				<div class="c-modal__body-subtitle">
					<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M16.5 27C14.4233 27 12.3932 26.3842 10.6665 25.2304C8.9398 24.0767 7.59399 22.4368 6.79927 20.5182C6.00455 18.5996 5.79661 16.4884 6.20176 14.4516C6.6069 12.4148 7.60693 10.5438 9.07538 9.07539C10.5438 7.60693 12.4148 6.6069 14.4516 6.20176C16.4884 5.79661 18.5996 6.00455 20.5182 6.79927C22.4368 7.59399 24.0767 8.9398 25.2304 10.6665C26.3842 12.3932 27 14.4233 27 16.5C26.9974 19.284 25.8903 21.9531 23.9217 23.9217C21.9531 25.8903 19.284 26.9974 16.5 27ZM16.5 8.00001C14.8189 8.00001 13.1755 8.49853 11.7777 9.43252C10.3798 10.3665 9.29037 11.694 8.64703 13.2472C8.00368 14.8004 7.83536 16.5094 8.16333 18.1583C8.4913 19.8071 9.30085 21.3217 10.4896 22.5104C11.6783 23.6992 13.1929 24.5087 14.8417 24.8367C16.4906 25.1647 18.1996 24.9963 19.7528 24.353C21.306 23.7096 22.6335 22.6202 23.5675 21.2224C24.5015 19.8245 25 18.1811 25 16.5C24.9974 14.2465 24.101 12.086 22.5075 10.4925C20.914 8.89904 18.7535 8.00265 16.5 8.00001Z"
							fill="#0075FF"/>
						<path
							d="M16.5 21.9101C16.2348 21.9101 15.9804 21.8048 15.7929 21.6172C15.6054 21.4297 15.5 21.1753 15.5 20.9101V16.3701C15.5 16.1049 15.6054 15.8505 15.7929 15.663C15.9804 15.4755 16.2348 15.3701 16.5 15.3701C16.7652 15.3701 17.0196 15.4755 17.2071 15.663C17.3946 15.8505 17.5 16.1049 17.5 16.3701V20.9101C17.5 21.1753 17.3946 21.4297 17.2071 21.6172C17.0196 21.8048 16.7652 21.9101 16.5 21.9101Z"
							fill="#0075FF"/>
						<path
							d="M16.5 14.1201C16.3022 14.1201 16.1089 14.0615 15.9444 13.9516C15.78 13.8417 15.6518 13.6855 15.5761 13.5028C15.5004 13.3201 15.4806 13.119 15.5192 12.925C15.5578 12.731 15.653 12.5529 15.7929 12.413C15.9327 12.2732 16.1109 12.1779 16.3049 12.1393C16.4989 12.1007 16.7 12.1206 16.8827 12.1962C17.0654 12.2719 17.2216 12.4001 17.3315 12.5645C17.4414 12.729 17.5 12.9223 17.5 13.1201C17.5 13.2523 17.4738 13.3831 17.4229 13.5051C17.3721 13.6271 17.2975 13.7378 17.2036 13.8308C17.1097 13.9238 16.9982 13.9972 16.8758 14.0469C16.7533 14.0965 16.6222 14.1214 16.49 14.1201H16.5Z"
							fill="#0075FF"/>
					</svg>
					<span>Будь ласка, вкажіть ваш телефон, на який прийде код підтвердження</span>
				</div>

				<label class="input-form">Телефон*
					<input type="tel"
					       name="PhoneNumber"
					       placeholder="+38 (___) __ __ ___"
					       required="">
				</label>

				<label class="input-form">E-mail					<input type="email"
					       placeholder="mail@example.com"
					       name="email">
				</label>

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">скасувати</button>
					<button class="btn"
					        id="js-cabinet-registration-button">зареєструватися</button>
				</div>
			</form>
		</div>
	</div>
</div><div class="c-modal" id="js-cabinet-confirmation-code-modal">
	<div class="c-modal__wrap">

		<div class="c-modal__header">
			<div class="c-modal__header-title c-mb-0">Підтвердження номеру телефону</div>
		</div>
		<div class="c-modal__body c-p-32-24-0">
			<div class="c-modal__body-subtitle js-info-msg">
				<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path
						d="M16.5 27C14.4233 27 12.3932 26.3842 10.6665 25.2304C8.9398 24.0767 7.59399 22.4368 6.79927 20.5182C6.00455 18.5996 5.79661 16.4884 6.20176 14.4516C6.6069 12.4148 7.60693 10.5438 9.07538 9.07539C10.5438 7.60693 12.4148 6.6069 14.4516 6.20176C16.4884 5.79661 18.5996 6.00455 20.5182 6.79927C22.4368 7.59399 24.0767 8.9398 25.2304 10.6665C26.3842 12.3932 27 14.4233 27 16.5C26.9974 19.284 25.8903 21.9531 23.9217 23.9217C21.9531 25.8903 19.284 26.9974 16.5 27ZM16.5 8.00001C14.8189 8.00001 13.1755 8.49853 11.7777 9.43252C10.3798 10.3665 9.29037 11.694 8.64703 13.2472C8.00368 14.8004 7.83536 16.5094 8.16333 18.1583C8.4913 19.8071 9.30085 21.3217 10.4896 22.5104C11.6783 23.6992 13.1929 24.5087 14.8417 24.8367C16.4906 25.1647 18.1996 24.9963 19.7528 24.353C21.306 23.7096 22.6335 22.6202 23.5675 21.2224C24.5015 19.8245 25 18.1811 25 16.5C24.9974 14.2465 24.101 12.086 22.5075 10.4925C20.914 8.89904 18.7535 8.00265 16.5 8.00001Z"
						fill="#0075FF"/>
					<path
						d="M16.5 21.9101C16.2348 21.9101 15.9804 21.8048 15.7929 21.6172C15.6054 21.4297 15.5 21.1753 15.5 20.9101V16.3701C15.5 16.1049 15.6054 15.8505 15.7929 15.663C15.9804 15.4755 16.2348 15.3701 16.5 15.3701C16.7652 15.3701 17.0196 15.4755 17.2071 15.663C17.3946 15.8505 17.5 16.1049 17.5 16.3701V20.9101C17.5 21.1753 17.3946 21.4297 17.2071 21.6172C17.0196 21.8048 16.7652 21.9101 16.5 21.9101Z"
						fill="#0075FF"/>
					<path
						d="M16.5 14.1201C16.3022 14.1201 16.1089 14.0615 15.9444 13.9516C15.78 13.8417 15.6518 13.6855 15.5761 13.5028C15.5004 13.3201 15.4806 13.119 15.5192 12.925C15.5578 12.731 15.653 12.5529 15.7929 12.413C15.9327 12.2732 16.1109 12.1779 16.3049 12.1393C16.4989 12.1007 16.7 12.1206 16.8827 12.1962C17.0654 12.2719 17.2216 12.4001 17.3315 12.5645C17.4414 12.729 17.5 12.9223 17.5 13.1201C17.5 13.2523 17.4738 13.3831 17.4229 13.5051C17.3721 13.6271 17.2975 13.7378 17.2036 13.8308C17.1097 13.9238 16.9982 13.9972 16.8758 14.0469C16.7533 14.0965 16.6222 14.1214 16.49 14.1201H16.5Z"
						fill="#0075FF"/>
				</svg>
				<span>Будь ласка, введіть перевірочний код, який було надіслано в SMS на вказаний вами номер телефону<b></b></span>
			</div>

			<form id="js-cabinet-confirmation-code-form" class="form-default">

				<div class="c-modal__body-code-numbers">
					<input type="text" name="code[0]" maxlength="1" pattern="[0-9]{1}" inputmode="numeric" value=""
					       autocomplete="off" required/>
					<input type="text" name="code[1]" maxlength="1" pattern="[0-9]{1}" inputmode="numeric" value=""
					       autocomplete="off" required/>
					<input type="text" name="code[2]" maxlength="1" pattern="[0-9]{1}" inputmode="numeric" value=""
					       autocomplete="off" required/>
					<input type="text" name="code[3]" maxlength="1" pattern="[0-9]{1}" inputmode="numeric" value=""
					       autocomplete="off" required/>
				</div>

				<input type="hidden" name="process">

				<div class="c-modal__body-code-timer" id="js-cabinet-confirmation-code-timer">00:00</div>

				<div class="c-modal__body-repeat-code">
					<span>Не отримали код?</span>
					<a href="javascript:;"
					   id="js-cabinet-confirmation-code-repeat">Надіслати код ще раз					</a>
				</div>

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">скасувати</button>
					<button class="btn"
					        id="js-cabinet-confirmation-code-button">підтвердити					</button>
				</div>
			</form>
		</div>
	</div>
</div><div class="c-modal successful" id="js-cabinet-successful-modal">
	<div class="c-modal__wrap">
		<div class="c-modal__body">
			<div class="c-modal__body-info">
				<svg width="80" height="94" viewBox="0 0 80 94" fill="none" xmlns="http://www.w3.org/2000/svg">
					<g clip-path="url(#clip0_694_717)">
						<path opacity="0.2" d="M78.2 47.0003C78.1 46.8003 78 46.6003 77.8 46.4003C77.5 46.0003 77.3 45.6003 77 45.2003C76.4 44.4003 75.7 43.8003 75 43.3003C74.6 43.0003 74.2 42.7003 73.8 42.5003C70.4 40.5003 66.3 39.9003 62.8 35.9003C62.7 35.8003 62.6 35.6003 62.5 35.5003C62.4 35.4003 62.3 35.2003 62.2 35.1003C62 34.8003 61.7 34.5003 61.5 34.2003C61.1 33.5003 60.7 32.9003 60.4 32.3003C60.2 31.9003 60.1 31.6003 59.9 31.2003C57.9 26.1003 59.7 22.1003 56.8 17.2003C56.6 16.8003 56.3 16.4003 56 16.0003C55.8 15.8003 55.7 15.5003 55.5 15.3003C55.3 15.1003 55.1 14.9003 55 14.7003C48.1 7.00028 32.6 4.50028 21.3 10.2003C20.2 10.8003 19.1 11.4003 18.1 12.1003C17.7 12.4003 17.3 12.6003 17 12.9003C16.1 13.6003 15.3 14.3003 14.5 15.0003C14.2 15.3003 13.8 15.6003 13.5 16.0003C13.2 16.3003 12.9 16.7003 12.6 17.0003C12.3 17.3003 12.1 17.6003 11.8 18.0003C10.3 19.9003 8.9 22.0003 7.8 24.3003C7.6 24.6003 7.5 24.9003 7.3 25.2003C7.2 25.5003 7 25.9003 6.8 26.2003C6.5 26.8003 6.3 27.4003 6 28.0003C4.9 30.8003 4.1 33.7003 3.5 36.7003C3.4 37.2003 3.3 37.6003 3.3 38.1003C2.1 46.0003 2.7 54.2003 4.9 61.2003C5.3 62.3003 5.9 64.1003 6.8 66.2003C7 66.6003 7.2 67.1003 7.5 67.6003C7.6 67.8003 7.6 67.9003 7.7 68.1003C8 68.5003 8.3 69.0003 8.6 69.5003C10.1 72.1003 12.2 74.8003 15 77.4003C15.3 77.7003 15.6 77.9003 16 78.2003C16.4 78.5003 16.8 78.8003 17.2 79.2003C17.8 79.7003 18.5 80.1003 19.2 80.6003C19.8 81.0003 20.3 81.3003 20.9 81.6003C31.6 87.6003 45.4 87.9003 56.9 83.9003H57C57.1 83.9003 57.3 83.8003 57.4 83.8003C57.6 83.7003 57.7 83.7003 57.9 83.6003C66.3 80.5003 73.4 75.1003 76.9 68.0003C77.9 66.1003 78.7 63.6003 79.3 61.0003C79.4 60.7003 79.4 60.4003 79.5 60.2003C79.6 59.9003 79.6 59.5003 79.7 59.2003C80.3 54.9003 80.1 50.5003 78.2 47.0003ZM32 18.4003C34.6 18.4003 36.9 20.1003 37.6 22.6003C38.1 24.4003 39.5 25.7003 41.2 26.2003C43.7 26.9003 45.4 29.2003 45.4 31.8003V35.0003H18.7V31.7003C18.7 29.1003 20.5 26.9003 22.9 26.2003C24.7 25.7003 26 24.4003 26.5 22.6003C27.2 20.1003 29.5 18.4003 32 18.4003ZM32.1 26.1003C33.1 26.1003 34 25.2003 34 24.2003C34 23.2003 33.1 22.3003 32.1 22.3003C31.1 22.3003 30.2 23.2003 30.2 24.2003C30.2 25.2003 31 26.1003 32.1 26.1003Z" fill="#5BCEAE"/>
						<path d="M69.5 72.1999C69.4 71.9999 69.4 71.7999 69.6 71.6999C69.8 71.4999 70.1 71.4999 70.3 71.5999L77 77.0999C77.2 77.2999 77.2 77.5999 77.1 77.7999C76.9 77.9999 76.6 77.9999 76.4 77.8999L69.7 72.3999C69.6 72.2999 69.5 72.1999 69.5 72.1999Z" fill="#5BCEAE"/>
						<path d="M11 9.3C10.9 9.5 10.8 9.6 10.6 9.6C10.3 9.6 10.1 9.4 10 9.2L9 0.6C9 0.3 9.2 0 9.5 0C9.7 0 10 0.2 10 0.4L11 9C11.1 9.1 11.1 9.2 11 9.3Z" fill="#5BCEAE"/>
						<path d="M71.2999 82.0996C71.2999 82.2996 71.0999 82.4996 70.9999 82.4996C70.6999 82.5996 70.4999 82.3996 70.3999 82.1996L67.6999 73.9996C67.5999 73.6996 67.7999 73.4996 67.9999 73.3996C68.2999 73.2996 68.4999 73.4996 68.5999 73.6996L71.2999 81.8996C71.2999 81.8996 71.2999 81.9996 71.2999 82.0996Z" fill="#5BCEAE"/>
						<path d="M9.39998 12.3004C9.49998 12.5004 9.39998 12.7004 9.29998 12.8004C9.09998 13.0004 8.79998 13.0004 8.59998 12.8004L2.19998 7.00039C1.99998 6.80039 1.89998 6.50039 2.09998 6.30039C2.29998 6.10039 2.59998 6.10039 2.79998 6.30039L9.19998 12.2004C9.29998 12.2004 9.29998 12.3004 9.39998 12.3004Z" fill="#5BCEAE"/>
						<path d="M65.3001 32C65.1001 32 64.9 31.9 64.9 31.7C64.8 31.4 64.9 31.2 65.2 31.1L73.3001 28.1C73.6001 28 73.8 28.1 73.9 28.4C74 28.7 73.9 28.9 73.6 29L65.5 32C65.5 32 65.4001 32 65.3001 32Z" fill="#5BCEAE"/>
						<path d="M61.9 31.0998C61.7 31.1998 61.5 31.1998 61.4 31.0998C61.2 30.9998 61.1 30.6998 61.2 30.3998L65.4 22.7998C65.5 22.5998 65.8 22.4998 66.1 22.5998C66.3 22.6998 66.4 22.9998 66.3 23.2998L62.1 30.8998C62 30.9998 62 30.9998 61.9 31.0998Z" fill="#5BCEAE"/>
						<g opacity="0.5">
							<path opacity="0.5" d="M7.10004 15.3999C7.00004 16.6999 5.90004 17.6999 4.50004 17.5999C3.10004 17.4999 2.20004 16.2999 2.30004 14.9999C2.40004 13.6999 3.50004 12.6999 4.90004 12.7999C6.30004 12.8999 7.20004 14.0999 7.10004 15.3999ZM3.30004 15.0999C3.20004 15.8999 3.80004 16.4999 4.60004 16.5999C5.40004 16.6999 6.00004 16.0999 6.10004 15.2999C6.20004 14.4999 5.60004 13.8999 4.80004 13.7999C4.00004 13.7999 3.40004 14.2999 3.30004 15.0999Z" fill="#95C53D"/>
						</g>
						<g opacity="0.5">
							<path opacity="0.5" d="M21.2 7.79995C21.1 9.09995 20 10.0999 18.6 9.99995C17.3 9.89995 16.3 8.79995 16.4 7.39995C16.5 5.99995 17.6 5.09995 19 5.19995C20.3 5.29995 21.3 6.39995 21.2 7.79995ZM17.4 7.49995C17.3 8.29995 17.9 8.89995 18.7 8.99995C19.5 9.09995 20.1 8.49995 20.2 7.69995C20.3 6.89995 19.7 6.29995 18.9 6.19995C18.1 6.09995 17.5 6.69995 17.4 7.49995Z" fill="#95C53D"/>
						</g>
						<g opacity="0.5">
							<path opacity="0.5" d="M79 72.1001C78.9 73.4001 77.8 74.4001 76.4 74.3001C75.1 74.2001 74.1 73.1001 74.2 71.7001C74.3 70.4001 75.4 69.4001 76.8 69.5001C78.1 69.7001 79.1 70.8001 79 72.1001ZM75.3 71.9001C75.2 72.7001 75.8 73.3001 76.6 73.4001C77.4 73.5001 78 72.9001 78.1 72.1001C78.2 71.3001 77.6 70.7001 76.8 70.6001C76 70.5001 75.3 71.1001 75.3 71.9001Z" fill="#95C53D"/>
						</g>
						<g opacity="0.5">
							<path opacity="0.5" d="M72.3001 36.3999C72.2001 37.6999 71.1001 38.6999 69.7001 38.5999C68.4001 38.4999 67.4001 37.3999 67.5001 35.9999C67.6001 34.6999 68.7001 33.6999 70.1001 33.7999C71.4001 33.8999 72.4001 35.0999 72.3001 36.3999ZM68.6001 36.0999C68.5001 36.8999 69.1001 37.4999 69.9001 37.5999C70.7001 37.6999 71.3001 37.0999 71.4001 36.2999C71.5001 35.4999 70.9001 34.8999 70.1001 34.7999C69.3001 34.7999 68.6001 35.2999 68.6001 36.0999Z" fill="#95C53D"/>
						</g>
						<path opacity="0.6" d="M29.9 66.9C28.8 65.8 27.5 65 26 64.6C25.2 64.4 24.4 64.3 23.6 64.3C21 64.3 18.4 65.3 16.4 67C14.2 65 12 64 10 64C7.30005 64 4.80005 65.1 2.90005 67C0.300047 69.6 -0.599954 73.5 0.400046 77H9.70005L12.3 72.1C12.4 72 12.5 71.9 12.7 71.9C12.8 71.9 13 72 13 72.1L16.4 80.5L19.7 69.9C19.7 69.7 19.9 69.6 20.1 69.6C20.3 69.6 20.4 69.7 20.5 69.9L22.3 75.8L23.6 73.9C23.7 73.8 23.8 73.7 23.9 73.7C24 73.7 24.1 73.8 24.2 73.9L25.7 76.3H32.6C33.3 73.1 32.4 69.5 29.9 66.9ZM25.4 77.1C25.3 77.1 25.1 77 25.1 76.9L23.8 74.8L22.4 76.8C22.3 77 22.2 77 22 77C21.9 77 21.7 76.9 21.7 76.7L20 71.2L16.8 81.6C16.8 81.7 16.6 81.9 16.5 81.9C16.4 81.9 16.2 81.8 16.2 81.7L12.7 73.1L10.4 77.5C10.3 77.6 10.2 77.7 10.1 77.7H0.600046C1.10005 79 1.90005 80.3 2.90005 81.4L14.9 92.9C15.7 93.7 17.1 93.7 17.9 92.9L29.9 81.4C30.4 80.9 30.8 80.3 31.2 79.8C31.7 79 32.1 78.1 32.4 77.2H25.4V77.1Z" fill="#95C53D"/>
						<path d="M52.2 27.5004H44.9L44.7 27.2004C43.8 26.2004 42.7 25.5004 41.5 25.2004C40.1 24.8004 39 23.7004 38.6 22.3004C37.8 19.4004 35.1 17.4004 32 17.4004C29 17.4004 26.3 19.4004 25.4 22.3004C25 23.7004 23.9 24.8004 22.5 25.2004C21.3 25.5004 20.2 26.2004 19.3 27.2004L19.1 27.5004H11.8C9.4 27.5004 7.5 29.4004 7.5 31.8004V77.3004C7.5 79.7004 9.4 81.6004 11.8 81.6004H52.2C54.6 81.6004 56.5 79.7004 56.5 77.3004V31.8004C56.5 29.4004 54.6 27.5004 52.2 27.5004ZM18.7 31.8004C18.7 29.3004 20.5 27.0004 22.9 26.3004C24.7 25.8004 26 24.5004 26.5 22.7004C27.2 20.2004 29.5 18.5004 32.1 18.5004C34.7 18.5004 37 20.2004 37.7 22.7004C38.2 24.5004 39.6 25.8004 41.3 26.3004C43.8 27.0004 45.5 29.3004 45.5 31.9004V35.2004H18.7V31.8004ZM55.5 77.3004C55.5 79.1004 54 80.6004 52.2 80.6004H11.8C10 80.6004 8.5 79.1004 8.5 77.3004V31.8004C8.5 30.0004 10 28.5004 11.8 28.5004H18.3L18 29.5004C17.7 30.2004 17.6 31.0004 17.6 31.7004V36.1004H46.4V31.8004C46.4 31.0004 46.3 30.3004 46 29.5004L45.7 28.5004H52.2C54 28.5004 55.5 30.0004 55.5 31.8004V77.3004Z" fill="#5BCEAE"/>
						<path d="M32.0999 22.3008C31.0999 22.3008 30.2 23.2008 30.2 24.2008C30.2 25.2008 31.0999 26.1008 32.0999 26.1008C33.0999 26.1008 34 25.2008 34 24.2008C34 23.2008 33.0999 22.3008 32.0999 22.3008ZM32.0999 25.4008C31.4999 25.4008 30.9 24.9008 30.9 24.2008C30.9 23.5008 31.3999 23.1008 32.0999 23.1008C32.6999 23.1008 33.2 23.6008 33.2 24.2008C33.2 24.8008 32.6999 25.4008 32.0999 25.4008Z" fill="#5BCEAE"/>
						<path d="M43.5 45.9998L29 60.4998L22.2 53.6998L22.9 52.9998L29 59.0998L42.7999 45.2998L43.5 45.9998Z" fill="#5BCEAE"/>
					</g>
					<defs>
						<clipPath id="clip0_694_717">
							<rect width="79.9" height="93.5" fill="white"/>
						</clipPath>
					</defs>
				</svg>
				<span></span>
			</div>
		</div>
	</div>
</div><div class="c-modal move-appointment" id="js-cabinet-move-appointment-modal">
	<div class="c-modal__wrap">
		<div class="c-modal__body">
			<div class="c-modal__body-title">Перенести запис на прийом</div>

			<form id="js-cabinet-move-appointment-form" class="form-default">

				<div class="c-modal__body-fields">
					<div class="input-form">
						<span class="show-value" id="js-move-appointment-form__SpecialityName"></span>
					</div>
					<div class="input-form">
						<span class="show-value" id="js-move-appointment-form__PhysicianName"></span>
					</div>
					<label class="input-form">Оберіть бажану дату*
						<input type="date"
						       name="appointmentDate"
						       required="">
					</label>
					<label class="input-form">Оберіть бажаний час*
						<input type="time"
						       name="appointmentTime"
						       required="">
					</label>
					<div class="input-form">
						<span class="show-value" id="js-move-appointment-form__EventName"></span>
					</div>

					<input type="hidden" name="appointmentId">
				</div>

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">скасувати</button>
					<button class="btn"
					        id="js-cabinet-move-appointment-button">перенести запис</button>
				</div>
			</form>
		</div>
		<div class="c-modal__footer">
						<div class="modal-footer__top">
				<svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg"
				     class="icon-pin">
					<path
						d="M6.99997 9.5C6.33693 9.5 5.70104 9.23661 5.2322 8.76777C4.76336 8.29893 4.49997 7.66304 4.49997 7C4.49997 6.33696 4.76336 5.70107 5.2322 5.23223C5.70104 4.76339 6.33693 4.5 6.99997 4.5C7.66301 4.5 8.2989 4.76339 8.76774 5.23223C9.23658 5.70107 9.49997 6.33696 9.49997 7C9.49997 7.3283 9.43531 7.65339 9.30967 7.95671C9.18403 8.26002 8.99988 8.53562 8.76774 8.76777C8.53559 8.99991 8.25999 9.18406 7.95668 9.3097C7.65337 9.43534 7.32828 9.5 6.99997 9.5ZM6.99997 0C5.14345 0 3.36298 0.737498 2.05022 2.05025C0.737467 3.36301 -3.05176e-05 5.14348 -3.05176e-05 7C-3.05176e-05 12.25 6.99997 20 6.99997 20C6.99997 20 14 12.25 14 7C14 5.14348 13.2625 3.36301 11.9497 2.05025C10.637 0.737498 8.85649 0 6.99997 0Z"
						fill="#707E98">
					</path>
				</svg>
				м. Харків, пр. Незалежності (Правди), 13			</div>
			<div class="modal-footer__row">
				<div class="modal-footer__column">
					<svg class="svg-sprite-icon icon-phoneTalk">
						<use
							xlink:href="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/svg/symbol/sprite.svg#phoneTalk"></use>
					</svg>
					<div class="modal-footer__text">
						<a href="tel:+380504020193" class="">
							+38 (050) 402 01 93						</a>
						<small>(Viber, Telegram, Whatsapp)</small>
						<a href="tel:+380982986211" class="">
							+38 (098) 298 62 11						</a>
					</div>
				</div>
				<div class="modal-footer__column">
					<div class="modal-footer__text">
						<a href="tel:+380677207077" class="">
							+38 (067) 720 70 77						</a>
						<a href="tel:+380732592094" class="">
							+38 (073) 259 20 94						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div><div class="c-modal confirm" id="js-cabinet-cancel-appointment-modal">
	<div class="c-modal__wrap">
		<div class="c-modal__body">
			<div class="c-modal__body-info">
				<svg width="98" height="98" viewBox="0 0 98 98" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path opacity="0.6" d="M70.0999 61.8998L68.3999 48.5998L64.5999 51.5998V47.8998L57.7999 51.5998V42.1998L48.2999 44.4998L49.8999 36.9998C47.0999 37.8998 44.5999 39.2998 42.2999 41.1998C37.8999 37.2998 33.7999 35.2998 29.8999 35.2998C24.6999 35.2998 19.6999 37.3998 16.0999 41.0998C15.0999 42.0998 14.2999 43.0998 13.5999 44.1998C8.79995 51.6998 9.39995 61.5998 15.2999 68.4998C15.4999 68.7998 15.7999 69.0998 16.0999 69.2998L39.0999 91.2998L39.3999 91.5998C40.6999 92.8998 42.5999 93.0998 44.0999 92.3998C44.4999 92.1998 44.8999 91.9998 45.1999 91.5998L68.4999 69.1998C69.4999 68.1998 70.2999 67.0998 70.9999 65.9998C72.7999 63.1998 73.7999 60.0998 74.0999 56.8998L70.0999 61.8998ZM53.2999 74.8998L42.2999 63.9998L31.3999 74.8998L29.2999 72.8998L40.2999 61.8998L29.2999 50.8998L31.3999 48.7998L42.3999 59.7998L53.3999 48.7998L55.3999 50.8998L44.3999 61.8998L55.2999 72.8998L53.2999 74.8998Z" fill="#95C53D"/>
					<path d="M84 75.6999C83.9 75.4999 83.9 75.2999 84.1 75.1999C84.3 74.9999 84.6 74.9999 84.8 75.0999L91.5 80.5999C91.7 80.7999 91.7 81.0999 91.6 81.2999C91.4 81.4999 91.1 81.4999 90.9 81.3999L84.2 75.8999C84.1 75.7999 84 75.6999 84 75.6999Z" fill="#5BCEAE"/>
					<path d="M25.6 12.8C25.5 13 25.4 13.1 25.2 13.1C24.9 13.1 24.7 12.9 24.6 12.7L23.6 4.1C23.6 3.8 23.8 3.6 24 3.5C24.3 3.5 24.5 3.7 24.6 3.9L25.6 12.5C25.6 12.6 25.6 12.7 25.6 12.8Z" fill="#5BCEAE"/>
					<path d="M85.7999 85.5C85.7999 85.7 85.5999 85.9 85.4999 85.9C85.1999 86 84.9999 85.8 84.8999 85.6L82.1999 77.4C82.0999 77.1 82.2999 76.9 82.4999 76.8C82.7999 76.7 82.9999 76.9 83.0999 77.1L85.7999 85.3C85.7999 85.4 85.7999 85.5 85.7999 85.5Z" fill="#5BCEAE"/>
					<path d="M23.9 15.7998C24 15.9998 23.9 16.1998 23.8 16.2998C23.6 16.4998 23.3 16.4998 23.1 16.2998L16.7 10.3998C16.5 10.1998 16.5 9.8998 16.7 9.6998C16.9 9.4998 17.2 9.4998 17.4 9.6998L23.8 15.5998C23.8 15.6998 23.8 15.7998 23.9 15.7998Z" fill="#5BCEAE"/>
					<g opacity="0.5">
						<path opacity="0.5" d="M21.6 18.8999C21.5 20.1999 20.4 21.1999 19 21.0999C17.6 20.9999 16.7 19.8999 16.8 18.4999C16.9 17.1999 18 16.1999 19.4 16.2999C20.7 16.3999 21.7 17.5999 21.6 18.8999ZM17.8 18.5999C17.7 19.3999 18.3 19.9999 19.1 20.0999C19.9 20.1999 20.5 19.5999 20.6 18.7999C20.7 17.9999 20.1 17.3999 19.3 17.2999C18.5 17.1999 17.9 17.7999 17.8 18.5999Z" fill="#95C53D"/>
					</g>
					<g opacity="0.5">
						<path opacity="0.5" d="M35.7 11.2003C35.6 12.5003 34.5 13.5003 33.1 13.4003C31.8 13.3003 30.8 12.2003 30.9 10.8003C31 9.40034 32.1 8.50034 33.5 8.60034C34.8 8.80034 35.8 9.90034 35.7 11.2003ZM31.9 11.0003C31.8 11.8003 32.4 12.4003 33.2 12.5003C34 12.6003 34.6 12.0003 34.7 11.2003C34.8 10.4003 34.2 9.80034 33.4 9.70034C32.7 9.60034 32 10.2003 31.9 11.0003Z" fill="#95C53D"/>
					</g>
					<g opacity="0.5">
						<path opacity="0.5" d="M93.5 75.6001C93.4 76.9001 92.3 77.9001 90.9 77.8001C89.6 77.7001 88.6 76.6001 88.7 75.2001C88.8 73.9001 89.9 72.9001 91.3 73.0001C92.6 73.2001 93.6 74.3001 93.5 75.6001ZM89.8 75.3001C89.7 76.1001 90.3 76.7001 91.1 76.8001C91.9 76.9001 92.5 76.3001 92.6 75.5001C92.7 74.7001 92.1 74.1001 91.3 74.0001C90.5 74.0001 89.8 74.6001 89.8 75.3001Z" fill="#95C53D"/>
					</g>
					<g opacity="0.5">
						<path opacity="0.5" d="M86.8 39.8999C86.7 41.1999 85.6 42.1999 84.2 42.0999C83 41.9999 82 40.7999 82.1 39.4999C82.2 38.1999 83.3 37.1999 84.7 37.2999C86.1 37.3999 86.9 38.4999 86.8 39.8999ZM83.1 39.5999C83 40.3999 83.6 40.9999 84.4 41.0999C85.2 41.1999 85.8 40.5999 85.9 39.7999C86 38.9999 85.4 38.3999 84.6 38.2999C83.8 38.1999 83.1 38.7999 83.1 39.5999Z" fill="#95C53D"/>
					</g>
					<path opacity="0.2" d="M88.4 53.6003C88.3 53.4003 88.2 53.2003 88 52.9003C87.7 52.5003 87.5 52.1003 87.2 51.7003C86.6 50.9003 85.9 50.3003 85.3 49.8003C84.9 49.5003 84.5 49.2003 84.1 49.0003C80.7 47.0003 76.6 46.4003 73.1 42.4003C73 42.3003 72.9 42.1003 72.8 42.0003C72.7 41.9003 72.6 41.7003 72.5 41.6003C72.3 41.3003 72 41.0003 71.8 40.7003C71.4 40.0003 71 39.4003 70.7 38.8003C70.5 38.4003 70.3 38.1003 70.2 37.7003C68.2 32.6003 70 28.6003 67.1 23.7003C66.9 23.3003 66.6 22.9003 66.3 22.5003C66.1 22.3003 66 22.0003 65.8 21.8003C65.6 21.6003 65.4 21.4003 65.3 21.2003C58.4 13.5003 42.9 11.0003 31.6 16.7003C30.5 17.3003 29.4 17.9003 28.4 18.6003C28 18.9003 27.6 19.1003 27.3 19.4003C26.4 20.1003 25.6 20.8003 24.8 21.5003C24.5 21.8003 24.1 22.1003 23.8 22.5003C23.5 22.8003 23.2 23.2003 22.9 23.5003C22.6 23.8003 22.4 24.1003 22.1 24.4003C20.6 26.3003 19.2 28.4003 18.1 30.7003C17.9 31.0003 17.8 31.3003 17.7 31.6003C17.5 31.9003 17.4 32.3003 17.3 32.6003C17 33.2003 16.8 33.8003 16.5 34.4003C15.4 37.2003 14.6 40.1003 14 43.1003C13.9 43.5003 13.9 43.8003 13.8 44.2003C13.8 44.3003 13.8 44.4003 13.8 44.5003C12.5 52.4003 13.1 60.7003 15.3 67.7003C15.4 67.9003 15.5 68.2003 15.6 68.5003C16 69.6003 16.5 71.1003 17.3 72.8003C17.5 73.2003 17.7 73.7003 18 74.2003C18.1 74.4003 18.2 74.5003 18.2 74.7003C18.5 75.2003 18.7 75.6003 19 76.1003C20.5 78.7003 22.6 81.4003 25.4 84.0003C25.7 84.3003 26 84.5003 26.3 84.8003C26.7 85.1003 27.1 85.4003 27.5 85.8003C28.1 86.3003 28.8 86.7003 29.5 87.2003C30.1 87.6003 30.6 87.9003 31.2 88.2003C33.8 89.6003 36.5 90.7003 39.4 91.5003C41.1 92.0003 42.8 92.3003 44.5 92.6003C52.1 93.8003 60.2 92.9003 67.3 90.4003H67.4C67.5 90.4003 67.7 90.3003 67.8 90.3003C68 90.2003 68.1 90.2003 68.3 90.1003C76.7 87.0003 83.8 81.6003 87.3 74.5003C88.2 72.6003 89.1 70.1003 89.7 67.4003C89.8 67.1003 89.8 66.8003 89.9 66.6003C90 66.3003 90 65.9003 90.1 65.6003C90.5 61.5003 90.3 57.1003 88.4 53.6003ZM42.3 63.9003L31.4 74.9003L29.3 72.9003L40.3 61.9003L29.3 50.9003L31.4 48.8003L42.4 59.8003L53.4 48.8003L55.4 50.9003L44.4 61.9003L55.3 72.9003L53.2 74.9003L42.3 63.9003Z" fill="#5BCEAE"/>
					<path d="M79 34.9004C78.8 34.9004 78.6 34.8004 78.6 34.6004C78.5 34.3004 78.6 34.1004 78.9 34.0004L87 31.0004C87.3 30.9004 87.5 31.0004 87.6 31.3004C87.7 31.6004 87.6 31.8004 87.3 31.9004L79.2 34.9004C79.1 34.9004 79.1 34.9004 79 34.9004Z" fill="#5BCEAE"/>
					<path d="M75.5999 34.0002C75.3999 34.1002 75.1999 34.1002 75.0999 34.0002C74.8999 33.9002 74.7999 33.6002 74.8999 33.3002L79.0999 25.7002C79.1999 25.5002 79.4999 25.4002 79.8 25.5002C79.9999 25.6002 80.0999 25.9002 79.9999 26.2002L75.8 33.8002C75.7 33.9002 75.6999 33.9002 75.5999 34.0002Z" fill="#5BCEAE"/>
				</svg>
				<span>Бажаєте скасувати запланований запис до лікаря?</span>
			</div>

			<form id="js-cabinet-cancel-appointment-form" class="form-default">

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<input type="hidden" name="appointmentId">

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">ні</button>
					<button class="btn"
					        id="js-cabinet-cancel-appointment-button">так</button>
				</div>
			</form>

		</div>
	</div>
</div><div class="c-modal confirm exit" id="js-cabinet-exit-modal">
	<div class="c-modal__wrap">
		<div class="c-modal__body">
			<div class="c-modal__body-info">
				<span>Бажаєте вийти з особистого кабінету?</span>
			</div>

			<form id="js-cabinet-exit-form" class="form-default">

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">ні</button>
					<button class="btn"
					        id="js-cabinet-exit-button">вийти</button>
				</div>
			</form>

		</div>
	</div>
</div><div class="c-modal confirm send-document" id="js-cabinet-send-document-modal">
	<div class="c-modal__wrap">
		<div class="c-modal__body">
			<div class="c-modal__body-info">
				<span>Надіслати PDF-документ вам електронною поштою?</span>
			</div>

			<form id="js-cabinet-send-document-form" class="form-default">

				<div class="c-modal__body-interactive">
					<span class="error-msg"></span>
					<div class="indicator preloader-modal-send">
						<svg width="32px" height="24px">
							<polyline id="back" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
							<polyline id="front" points="2 12 8 12 12 22 20 2 24 12 30 12"></polyline>
						</svg>
					</div>
				</div>

				<input type="hidden" name="documentUrl">

				<div class="c-modal__body-buttons">
					<button class="btn btn-cancel"
					        type="reset"
					        onclick="$.fancybox.close()">ні</button>
					<button class="btn"
					        id="js-cabinet-send-document-button">надіслати</button>
				</div>
			</form>

		</div>
	</div>
</div>
<div class="modal" id="modal-done">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/heart-done.svg" alt="heart-done.svg">
    </div>
    <div class="modal__text">
        Ваш запрос в обработке. <br>
        Наши менеджеры перезвонят вам в течении 30 мин.
    </div>
</div>

<div class="modal" id="modal-error">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/heart-error.svg" alt="heart-error.svg">
    </div>
    <div class="modal__text">
        Что-то пошло не так((( <br>
        Проверьте, что вы заполнили <br> все поля и повторите, пожалуйста, действие
    </div>
</div>

<div class="modal" id="modal-done-review">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/heart-done.svg" alt="heart-done.svg">
    </div>
    <div class="modal__text">
        Ваш отзыв успешно отправлен в обработку
    </div>
</div>

<div class="modal" id="modal-error-review">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/heart-error.svg" alt="heart-error.svg">
    </div>
    <div class="modal__text">
        Что-то пошло не так((( <br>
        Проверьте, что вы заполнили <br> все обязательные поля <br> и повторите, пожалуйста, действие
    </div>
</div>

<div class="modal" id="modal-error-size-file">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/heart-error.svg" alt="heart-error.svg">
    </div>
    <div class="modal__text">
        Файл превышает 5 мб(((
    </div>
</div>

<div class="modal modal-lg" id="schedule-modal" style="display: none;">
    <form class="form-modal" id="form-send-request">
        <div class="modal__img">
            <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/v-1.svg" alt="v-1.svg">
        </div>

        <div class="modal__subtitle">
            <a href="#" class="link" id="link-to-doctor" onclick="iAmFirstButton();">Я вперше!</a>
        </div>

        <label class="input-form">Телефон*
            <input type="tel" name="PhoneNumber" placeholder="+38 (___) __ __ ___" required="">
        </label>

        <label class="input-form">Дата рождения*
            <input type="date" name="birthDate" value="" required="">
        </label>

        <label class="input-form">Email
            <input type="text" name="Email">
        </label>

        <label class="textarea-form">Комментарий
            <textarea name="Comment"></textarea>
        </label>
        <span class="modal__text-small">* поля обязательные для заполнения</span>

        <input type="hidden" name="SpecialityId" value="">
        <input type="hidden" name="PhysicianId" value="">
        <input type="hidden" name="EmpId" value="">
        <input type="hidden" name="EventId" value="">
        <!--возможно будет захардкодено в бэкенде. надо смотреть какие данные приходят с апи-->
        <input type="hidden" name="EventDuration" value="">
        <!--возможно будет захардкодено в бэкенде. надо смотреть какие данные приходят с апи-->
        <input type="hidden" name="SelectedDateTime" value="">
        <input type="hidden" name="ReservationType" value="">
        <!--mobile or desktop «W» «M»-->

        <span class="error-msg" style="color:#FF0000;margin-bottom: 10px;display: inline-block;"></span>

        <div class="indicator preloader-modal-send" style="display: none;margin:0px auto 10px auto; text-align: center;">
            <svg width="16px" height="12px">
                <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            </svg>
        </div>

        <button class="btn" id="send-reserv-button">отправить</button>
    </form>
</div>

<div class="modal modal-lg" id="feedBack-modal">
    <form class="form-default">
        <div class="med-call-pop-der">Написать отзыв:</div>
        <label class="input-form">Имя*
            <input type="text" name="name" required="">
        </label>

        <label class="input-form">Телефон*
            <input type="tel" name="schedule-data" placeholder="+38 (___) __ __ ___" required="">
        </label>

        <label class="input-form">Email
            <input type="email" name="schedule-email" placeholder="test_test@mail.com" required="">
        </label>

        <label class="textarea-form">Отзыв
            <textarea></textarea>
        </label>
        <div class="text-center">
            <button type="submit" class="btn">отправить</button>
        </div>
    </form>
</div>


<div class="modal" id="schedule-modal-2" style="display: none;">
    <div class="modal__img">
        <img src="static/images/general/v-2.svg" alt="v-2.svg">
    </div>
    <div class="modal__text">
        Вы записались на приём к врачу.
    </div>
</div>

<div class="modal" id="schedule-modal-3">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/v-3.svg" alt="v-3.svg">
    </div>
    <div class="modal__text">
        Что-то пошло не так((( <br>
        Повторите, пожалуйста, действие
    </div>
</div>

<div class="modal" id="test-covid-success">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/v-1.svg" alt="v-1.svg">
    </div>
    <div class="modal__text">

        Дякую за ваше звернення!        <br>
        Для уточнення інформації ми вам зателефонуємо.


    </div>
</div>


<div class="modal" id="schedule-modal-4" style="display: none;">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/v-4.svg" alt="v-4.svg">
    </div>
    <form class="form-modal" id="send-sms-form">
        <label class="input-form">Введите код для подтверждения*
            <input type="text" name="SMSkod" placeholder="код __________" required="">
        </label>
        <span class="modal__text-small"></span>
        <span class="error-msg-sms" style="color:#FF0000;margin-bottom: 10px;display: inline-block;"></span>
        <button class="btn" id="send-sms-button">отправить</button>
    </form>
</div>

<div class="modal" id="schedule-modal-5" style="display: none;">
    <div class="modal__img">
        <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/v-5.svg" alt="v-5.svg">
    </div>
    <ul class="dock-list">
        <li class="dock-list__item">
            <b id="modal-doc-name"></b>
        </li>
        <li class="dock-list__item" id="modal-doc-prof"></li>
    </ul>
    <ul class="dock-list-data">
        <li id="modal-doc-date-time"></li>
    </ul>
</div>

<div class="modal modal-lg" id="covid-test-modal" style="display: none;">
    <form class="form-modal" id="form-send-request2">
        <div class="modal__img">
            <img src="http://medzdrav-test.loc/wp-content/themes/medzdrav/core/images/general/v-1.svg" alt="v-1.svg">
        </div>

        <label class="input-form">Телефон*
            <input type="tel" name="PhoneNumber" placeholder="+38 (___) __ __ ___" required="" id="covid-test-phone">
        </label>

        <label class="input-form">Дата прохождения теста*
            <input type="date" name="birthDate" id="covid-test-date" value="" required="">
        </label>

        <label class="input-form">Email
            <input type="text" name="Email" id="covid-test-email">
        </label>

        <label class="textarea-form">Комментарий
            <textarea name="Comment" id="covid-test-comment"></textarea>
        </label>
        <span class="modal__text-small" style="margin-bottom: 0 !important;">* поля обязательные для заполнения</span>


        <span class="error-msg" id="covid-test-error-msg" style="color:#FF0000;margin-bottom: 10px;display: inline-block;"></span>

        <div class="indicator preloader-modal-send" style="display: none;margin:0px auto 10px auto; text-align: center;">
            <svg width="16px" height="12px">
                <polyline id="back" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
                <polyline id="front" points="1 6 4 6 6 11 10 1 12 6 15 6"></polyline>
            </svg>
        </div>

        <button class="btn" type="button" id="send-covid-test">отправить запрос</button>
    </form>
</div>

<div class="modal modal-lg" id="check-city-modal">
    <div class="med-call-pop-der">Ваше місто Хмельницький?</div>
    <div class="text-center">
        <button class="btn js__medChangeCityByIp-trigger">Ні</button>
        <button class="btn change-city" data-gd="pl">Так</button>
    </div>
</div>

<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/themes/medzdrav/core/js/jquery.min.js' id='jquery-js'></script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.6.3' id='smush-lazy-load-js'></script>
<script type='text/javascript' id='smush-lazy-load-js-after'>
lazySizes.cfg.nativeLoading={setLoadingAttribute:false,disableListeners:{scroll:true}};lazySizes.init();
</script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/themes/medzdrav/core/build-js/libs.min.js' id='libs.min.js-js'></script>
<script type='text/javascript' id='scripts.min.js-js-extra'>
/* <![CDATA[ */
var get_locale = {"locale":"ua"};
/* ]]> */
</script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/themes/medzdrav/core/build-js/scripts.min.js' id='scripts.min.js-js'></script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-includes/js/comment-reply.min.js?ver=6.2.2' id='comment-reply-js'></script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/themes/medzdrav/core/cabinet/js/index.js?ver=1.0' id='cabinet-index-js'></script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/themes/medzdrav/core/cabinet/js/modal.js?ver=1.0' id='cabinet-modal-js'></script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/themes/medzdrav/core/cabinet/js/cabinet.js?ver=1.0' id='cabinet-cabinet-js'></script>
<script type='text/javascript' id='wpdreams-ajaxsearchlite-js-extra'>
/* <![CDATA[ */
var ajaxsearchlite = {"ajaxurl":"http:\/\/medzdrav-test.loc\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/medzdrav-test.loc\/wp-admin\/admin-ajax.php","js_scope":"jQuery"};
var ASL = {"ajaxurl":"http:\/\/medzdrav-test.loc\/wp-admin\/admin-ajax.php","backend_ajaxurl":"http:\/\/medzdrav-test.loc\/wp-admin\/admin-ajax.php","js_scope":"jQuery","detect_ajax":"0","scrollbar":"1","js_retain_popstate":"0","version":"4738","fix_duplicates":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://medzdrav-test.loc/wp-content/plugins/ajax-search-lite/js/min/jquery.ajaxsearchlite.min.js?ver=4.8.1' id='wpdreams-ajaxsearchlite-js'></script>
<script>
    $('#ajaxsearchlite1 .orig').focus(function() {
        $('#ajaxsearchlite1').addClass('active');
    });

    $('#ajaxsearchlite1 .orig').focusout(function() {
        $('#ajaxsearchlite1').removeClass('active');
    });

    function iAmFirstButton() {
        if (document.location.href.indexOf('schedule') == -1) {
            $.fancybox.close();
            $.fancybox.open({
                src: '#sign-up-modal',
                type: 'inline'
            });
        }
    }
</script>

<!-- jivosite -->
<!--<script src="//code-ya.jivosite.com/widget/cAs8jCS22k" async></script>-->
<!-- jivosite end -->

<script>
    document.addEventListener("DOMContentLoaded", function() {
        /**
         * Simulate a click event.
         * @public
         * @param {Element} elem  the element to simulate a click on
         */
        var simulateClick = function(elem) {
            // Create our event (with options)
            var evt = new MouseEvent('click', {
                bubbles: true,
                cancelable: true,
                view: window
            });
            // If cancelled, don't dispatch our event
            var canceled = !elem.dispatchEvent(evt);
        };

        setTimeout(() => {
            var someLink = document.querySelector('#bingc-phone-button');

            $('.js__trigger-binotel').click(function() {
                simulateClick(someLink);
            });
        }, 2000)

        $('.js__trigger-jivosite').click(function() {
            jivo_api.open();
            $('.call-back-tooltip__btn').trigger('click');
        });

        $(document).click(function(e) {
            var $tgt = $(e.target);
            let lengthTargetEl = $tgt.closest(".call-back-tooltip__popap, .call-back-tooltip__btn").length;
            if (!lengthTargetEl) {
                $('.call-back-tooltip__popap').removeClass('open');
                $('.call-back-tooltip__btn').removeClass('active');
            }
        });


        $('.call-back-tooltip__btn').click(function() {
            $(this).toggleClass('active')
            $('.call-back-tooltip__popap').toggleClass('open');
        });
        $('.trigger_tel_sections').click(function() {
            $('.call-back-tooltip__popap.open').removeClass('open');
            $('.call-back-tooltip__btn.active').removeClass('active');
            $('.overlay_new_sc').fadeIn(100, function() {
                $('.show_mobiles_modal_tel').fadeIn(100);
            })
        });
        $('.closed_modals_telephones, .overlay_new_sc').click(function() {
            $('.show_mobiles_modal_tel').fadeOut(100, function() {
                $('.overlay_new_sc').fadeOut(100);
            })
        });
        $('.current_select_obl').click(function() {
            $('.slide_change_select').slideToggle(100);
        });
        $('.obl_change').click(function() {
            var thisDatas = $(this).attr('data-gd');
            var thisPathname = window.location.pathname;
            //            if (thisDatas == 'kh') {
            window.location.href = 'https://poltava.medzdrav.com.ua/'
            //            }
        })

    });

</script>


<div style="display:none;">
    226 запросов в 3,131 секунд.
</div>

</body>

</html>
